# RenovasriTV_v4

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/renovasriv4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renovasriv4/: MainActivity.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/renovasriv4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
